.teko {
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 10px;
    font-size: 26px;
}

.botn {
    text-decoration: none;
    font-weight: 500;
}

.navbar-color {
    font-family: 'Raleway', sans-serif;
    color: #fff !important;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.navbar-color:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #ea3b06;
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.navbar-color:hover:before,
.navbar-color:focus:before,
.navbar-color:active:before {
    right: 0;
}

.active-link {
    color: #e81b08 !important;
}

.notfound {
    background-color: #05084B;
}

.notfounds {
    background-color: #05084B;
    height: 400px;
    width: 100%;
}

.dashboard {
    background-color: #000000;
    /* color: #fff; */
    height: fit-content;
}

.chat_section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding-top: 2rem;
}

.chart-1 {
    border: 1px solid lightgray;
    padding: 2rem;
    width: 40%;
    height: 350px;
}

.chart-2 {
    border: 1px solid lightgray;
    padding: 2rem;
    width: 40%;
    height: 350px;
}

.chat_section2 {
    padding-bottom: 2rem;
}

.chat_section2 h3 {
    text-align: center;
    color: #fff;
    margin-bottom: 1rem;
}

.lineChat {
    width: 100%;
    height: 400px;
}

.fontsp {
    font-size: 25px !important;
    font-weight: 600;
    text-align: center;
}

@media screen and (max-width: 780px) {
    .chat_section1 {
        flex-direction: column;
    }

    .chart-1 {
        width: 100%;
    }

    .chart-2 {
        width: 100%;
    }
}